<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="./assets/images/logo-white.jpeg">
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>ORDER - CAJ16</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top border-bottom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/logo-orange.jpeg" class="img-fluid rounded-circle" width="50"
                    alt="Chairulanamj16">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Price">Harga</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- HOME -->
    <section id="Home">
        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="" class="img-fluid" width="100%">
        <div class="wrap-desc text-center text-sm-center text-md-start text-lg-start">
            <h4 class="text-white">Jasa Pembuatan Website</h4>
            <h1 class="text-white fw-bold">Website Anda Siap di Gunakan</h1>
            <h4 class="text-white">hanya dalam 48 jam</h4>
            <a href="#Price" class="btn btn-green mt-3 rounded py-3 px-5">BUATKAN SAYA WEBSITE</a>
        </div>
    </section>
    <!-- END HOME -->

    <!-- SERVICE -->
    <section id="Service" class="container" data-aos="fade-up">
        <div class="card border-0 shadow-lg">
            <div class="card-body px-5">
                <div class="row">
                    <div
                        class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-2 mb-md-0 mb-lg-0 text-center border-end p-3">
                        <h5 class="mb-4">Sudah siapn dengan materinya</h5>
                        <img src="https://www.rumahweb.com/jasa-pembuatan-website/assets/img/icon-sudahsiapdenganmeteri.svg"
                            class="img-fluid" alt="SVG Materi">

                        <p>Kirimkan konten / materi website yang telah disusun kepada tim kami. Website Anda akan online
                            dalam 48 jam.</p>
                    </div>
                    <div
                        class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-2 mb-md-0 mb-lg-0 text-center border-end p-3">
                        <h5 class="mb-4">Punya brosur atau materi lain</h5>
                        <img src="https://www.rumahweb.com/jasa-pembuatan-website/assets/img/icon-punyabrosurataumaterilain.svg"
                            class="img-fluid" alt="SVG Brosur">

                        <p>
                            Tim kami akan bantu aplikasikan konten dari brosur / materi lain yang telah Anda miliki ke
                            dalam website.
                        </p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 mb-3 mb-sm-2 mb-md-0 mb-lg-0 text-center p-3">
                        <h5 class="mb-4">Belum punya materi</h5>
                        <img src="https://www.rumahweb.com/jasa-pembuatan-website/assets/img/icon-belumpunyamateri-gs.svg"
                            class="img-fluid" alt="No Materi">

                        <p>Jangan khawatir, tim kami juga dapat membantu menulis konten untuk website yang akan dibuat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-white border-0 text-center pb-5">
                <a href="#Price" class="btn btn-green  mt-3 rounded py-3 px-5" data-aos="flip-left">
                    BUAT WEBSITE SEKARANG
                </a>
            </div>
        </div>
    </section>
    <!-- END SERVICE -->

    <section id="Price" class="mt-5 bg-white py-5" data-aos="zoom-in">
        <div class="container">
            <h1 class="text-center">Harga</h1>
            <h4 class="text-center fw-normal">Miliki website hanya dengan Rp 1.500.000 untuk selamanya</h4>
            <div class="table-responsive">
                <table class="table table-bordered mt-4 ">
                    <thead>
                        <tr class="text-center">
                            <th style="vertical-align: middle;background-color: rgb(206, 214, 223);">Spesifikasi Layanan
                            </th>
                            <th>
                                <h5 class="text-primary">Personal & UKM</h5>
                                IDR 1.500.000
                            </th>
                            <th>
                                <h5 class="text-primary">Corporate</h5>
                                IDR 4.300.000
                            </th>
                            <th>
                                <h5 class="text-primary">Professional</h5>
                                IDR 8.000.000
                            </th>
                            <th>
                                <h5 class="text-primary">Costume (Aplikasi)</h5>
                                IDR - (Tergantung Kesulitan)
                            </th>
                        </tr>
                    </thead>
                    <tbody class="text-center">
                        <tr>
                            <td class="text-start">Pembuatan Halaman Webiste</td>
                            <td>1 Halaman / Landing Page</td>
                            <td>10 Halaman</td>
                            <td>15 Halaman/ Request</td>
                            <td>Unlimited Request</td>
                        </tr>
                        <tr>
                            <td class="text-start">Waktu Pengerjaan</td>
                            <td>2 Hari Kerja</td>
                            <td>4 Hari Kerja</td>
                            <td>7 Hari Kerja</td>
                            <td>1 Bulan Kerja</td>
                        </tr>
                        <tr>
                            <td class="text-start">Hosting</td>
                            <td class="text-start">
                                <h6 class="text-center">Free 1 Tahun</h6>
                                <ul>
                                    <li>1 Core</li>
                                    <li><b>1 GB</b> Storage Space</li>
                                    <li><b>512mb</b> Virtual Memory</li>
                                    <li>Free Domain <b>.com</b> </li>
                                </ul>
                            </td>
                            <td class="text-start">
                                <h6 class="text-center">Free 1 Tahun</h6>
                                <ul>
                                    <li>1 Core</li>
                                    <li><b>1 GB</b> Storage Space</li>
                                    <li><b>512mb</b> Virtual Memory</li>
                                    <li>Free Domain <b>.com</b> </li>
                                </ul>
                            </td>
                            <td class="text-start">
                                <h6 class="text-center">Selamanya</h6>
                                <ul>
                                    <li>1 Core</li>
                                    <li><b>3 GB</b> Storage Space</li>
                                    <li><b>1 GB</b> Virtual Memory</li>
                                    <li>Free Domain <b>.com</b> </li>
                                </ul>
                            </td>
                            <td class="text-start">
                                <h6 class="text-center">Selamanya</h6>
                                <ul>
                                    <li>1 Core</li>
                                    <li><b>3 GB</b> Storage Space</li>
                                    <li><b>1 GB</b> Virtual Memory</li>
                                    <li>Free Domain <b>.com</b> </li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-start">SSL</td>
                            <td class="fw-bold text-green">Free</td>
                            <td class="fw-bold text-green">Free</td>
                            <td class="fw-bold text-green">Free</td>
                            <td class="fw-bold text-green">Free</td>
                        </tr>
                        <tr>
                            <td class="text-start">Biaya Setup</td>
                            <td class="fw-bold text-green">Free</td>
                            <td class="fw-bold text-green">Free</td>
                            <td class="fw-bold text-green">Free</td>
                            <td class="fw-bold text-green">Free</td>
                        </tr>
                        <tr class="text-start bg-gray">
                            <td colspan="5">
                                <h4>Maintenance</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>Tambahan update/ edit existing page</td>
                            <td>Rp. 300.000 / halaman</td>
                            <td>Rp. 300.000 / halaman</td>
                            <td>Rp. 300.000 / halaman</td>
                            <td>Rp. 500.000 / halaman</td>
                        </tr>
                        <tr class="text-start bg-gray">
                            <td colspan="5">
                                <h4>Fitur</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>Batasan Jumlah Halaman</td>
                            <td>2</td>
                            <td>10</td>
                            <td>unlimited</td>
                            <td>unlimited</td>
                        </tr>
                        <tr>
                            <td>Multi Language</td>
                            <td>Rp. 100.000 / Halaman bahasa</td>
                            <td>Rp. 100.000 / Halaman bahasa</td>
                            <td>Rp. 100.000 / Halaman bahasa</td>
                            <td>Rp. 100.000 / Halaman bahasa</td>
                        </tr>
                        <tr>
                            <td>Header Slideshow</td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                        </tr>
                        <tr>
                            <td>HD Video & Audio Player</td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                        </tr>
                        <tr>
                            <td>SSL Security</td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                            <td><i class="fa-solid fa-check text-green"></i></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <a href="" class="btn btn-green" data-aos="flip-left">
                                    Order
                                </a>
                            </td>
                            <td>
                                <a href="" class="btn btn-green" data-aos="flip-left">
                                    Order
                                </a>
                            </td>
                            <td>
                                <a href="" class="btn btn-green" data-aos="flip-left">
                                    Order
                                </a>
                            </td>
                            <td>
                                <a href="" class="btn btn-green" data-aos="flip-left">
                                    Order
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <br><br>
    <br><br>
    <br><br>
    <script src="./assets/js/popper.min.js">
    </script>
    <script src="./assets/js/bootstrap.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>